###############################################################################################################################################################################################
#                                                                                                                                                                                             #
# Installation service 'SAP NetWeaver 7.5 > MaxDB > SAP Systems > Application Server ABAP > Distributed System > Primary Application Server Instance', product id 'NW_ABAP_CI:NW750.ADA.ABAP' #
#                                                                                                                                                                                             #
###############################################################################################################################################################################################

#USED PARAMETERS ##masterPwd## ##ascsVirtualHostname## ##ciVirtualHostname## ##scsVirtualHostname## ##dbsid## ##instanceNumber## ##profileDir##

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created.
# The property is Microsoft Windows only. This is an optional property.
DiagnosticsAgent.domain = 

# Password for the Diagnostics Agent specific SAPService<DASID> user. Provided value may be encoded.
# The property is Microsoft Windows only.
DiagnosticsAgent.sapServiceDASIDPassword = 

# The DB host
NW_ADA_getDBInfo.dbhost = 

# The DB SID
NW_ADA_getDBInfo.dbsid = ##dbsid##

NW_CI_Instance.ascsInstanceNumber = 

NW_CI_Instance.ascsVirtualHostname = ##ascsVirtualHostname##

NW_CI_Instance.ciInstanceNumber = ##instanceNumber##

NW_CI_Instance.ciMSPort = 

NW_CI_Instance.ciVirtualHostname = ##ciVirtualHostname##

NW_CI_Instance.createGlobalProxyInfoFile = false

NW_CI_Instance.createGlobalRegInfoFile = false

NW_CI_Instance.scsInstanceNumber = 

NW_CI_Instance.scsVirtualHostname = ##scsVirtualHostname##

NW_GetMasterPassword.masterPwd = ##masterPwd##

NW_System.installSAPHostAgent = true

NW_adaptProfile.templateFiles = 

# The FQDN of the system.
NW_getFQDN.FQDN = 

# Do we want to set the FQDN for the system?
NW_getFQDN.setFQDN = false

# The path to the jce policy archive to install into the java home directory if it is not already installed.
NW_getJavaHome.jcePolicyArchive = 

# Valid values are: SAP, STD, OBR, HCP, MDAThe loadtype chosen by the user.
NW_getLoadType.loadType = SAP

NW_readProfileDir.profileDir = ##profileDir##

# The drive to use (windows only)
NW_readProfileDir.sapdrive = 

Sdb_ClientSoftware_Dialogs.indep_data_drive = 

Sdb_ClientSoftware_Dialogs.indep_prog_drive = 

Sdb_ClientSoftware_Dialogs.installation_drive = 

# Password of Database System Administrator 'superdba'
Sdb_DBUser.dbaPassword = ##masterPwd##

# Password of Database Manager Operator 'control'
Sdb_DBUser.dbmPassword = ##masterPwd##

# Password of the database user
Sdb_Schema_Dialogs.dbSchemaPassword = ##masterPwd##

# Password of the database administrator
Sdb_Schema_Dialogs.dbaPassword = 

# Password of the database manager
Sdb_Schema_Dialogs.dbmPassword = 

# Password of superdba db user
Sdb_Xuser.dbaPassword = 

# Password of control db user
Sdb_Xuser.dbmPassword = 

hostAgent.domain = 

# Password for the SAP Host Agent specific sapadm user. Provided value may be encoded.
hostAgent.sapAdmPassword = ##masterPwd##

nwUsers.ada.sqdsidId = 

nwUsers.ada.sqdsidPassword = 

nwUsers.sapDomain = 

nwUsers.sapServiceSIDPassword = 

nwUsers.sidadmPassword = 
