#########################################################################################################################################################################################
#                                                                                                                                                                                       #
# Installation service 'SAP NetWeaver 7.5 > SAP HANA Database > SAP Systems > Application Server ABAP > Standard System > Standard System', product id 'NW_ABAP_OneHost:NW750.HDB.ABAP' #
#                                                                                                                                                                                       #
#########################################################################################################################################################################################

#USED PARAMETERS ##VirtualHostname## ##ascsInstanceNumber## ##ciInstanceNumber## ##kernel## ##dbsid## ##instanceNumber## ##sid##

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created.
# The property is Microsoft Windows only. This is an optional property.
DiagnosticsAgent.domain = 

# Password for the Diagnostics Agent specific SAPService<DASID> user. Provided value may be encoded.
# The property is Microsoft Windows only.
DiagnosticsAgent.sapServiceDASIDPassword = 

HDB_Server_Install.SapHostAgentUserPassword = 

HDB_Server_Install.installationComponents = server

HDB_Server_Install.useHdbLcm = false

InitDeclusteringForExport.decluster = 

MessageServer.configureAclInfo = false

# SAP code page. Unicode: 4103 on little endian (intel), 4102 on big endian. Non-unicode: 1100 or country specific.
NW_ABAP_Import_Dialog.dbCodepage = 4103

# Communication port for Migration Monitor.
NW_ABAP_Import_Dialog.migmonComPort = 

# Communication type for Migration Monitor ('EXCHANGE', 'SOCKETS' or none).
NW_ABAP_Import_Dialog.migmonComType = EXCHANGE

# Exchange directory for Migration Monitor.
NW_ABAP_Import_Dialog.migmonExchangeDir = 

# Number of parallel Migration Monitor jobs.
NW_ABAP_Import_Dialog.migmonJobNum = 3

# Additional R3load arguments for the LOAD phase.
NW_ABAP_Import_Dialog.migmonLoadArgs = -c 100000 -loadprocedure dbsl -rowstorelist /tmp/sapinst_instdir/NW750/HDB/INSTALL/STD/ABAP/rowstorelist.txt

# Additional R3load arguments for the TASK phase.
NW_ABAP_Import_Dialog.migmonTaskArgs = 

# Enables dialog to set advanced R3load options.
NW_ABAP_Import_Dialog.useAdvancedLoadConfig = false

# Enables dialog to set attribues for parallel export/import.
NW_ABAP_Import_Dialog.useParallelExportImport = false

NW_ABAP_SSFS_CustomKey.ssfsKeyInputFile = 

NW_CI_Instance.ascsInstanceNumber = ##ascsInstanceNumber##

NW_CI_Instance.ascsVirtualHostname = ##VirtualHostname##

NW_CI_Instance.ciInstanceNumber = ##ciInstanceNumber##

NW_CI_Instance.ciMSPort = 

NW_CI_Instance.ciVirtualHostname = ##VirtualHostname##

NW_CI_Instance.createGlobalProxyInfoFile = false

NW_CI_Instance.createGlobalRegInfoFile = false

NW_CI_Instance.scsInstanceNumber = 

NW_CI_Instance.scsVirtualHostname = ##VirtualHostname##

NW_CI_Instance_ABAP_Reports.askDepoolingReportExecution = false

NW_CI_Instance_ABAP_Reports.enableActivateICFService = false

NW_CI_Instance_ABAP_Reports.enableSPAMUpdateWithoutStackXml = false

NW_CI_Instance_ABAP_Reports.enableTMSConfigWithoutStackXml = false

NW_CI_Instance_ABAP_Reports.enableTransportsWithoutStackXml = false

NW_CI_Instance_ABAP_Reports.executeReportsForDepooling = true

NW_CreateDBandLoad.movePVCforUsagePiAndDi = 

# Password for the DDIC user in client 000
NW_DDIC_Password.ddic000Password = 

# Password for the DDIC user in client 001
NW_DDIC_Password.ddic001Password = 

NW_GetMasterPassword.masterPwd = ##masterPwd##

# Human readable form of the Default Login language - used for instant in the preselection in SAPGUI. This Parameter is potentialy asked in addition in the dialog that also asks for the SID. It is not asked in all this dialogs, but only in systems that have ( potentialy beside others ) an ABAP stack. It is ask for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the Database Load installation in case of a distributed szenario, or in the Standard Installer, that is not distributed at all. This Parameter is saved in the Default Profile. It is has no influence on Language settings in a Java Stack. Valid names are stored in a table of the subcomponent NW_languagesInLoadChecks. The available languages must be declaired in the LANGUAGES_IN_LOAD parameter of the product.xml . In this file the one character representation of the languages is uses. Check the same table in the subcomponent mentioned above.
NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE = 

# The drive to use (windows only)
NW_GetSidNoProfiles.sapdrive = 

# The /sapmnt path (unix only)
NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP System ID of the system to install
NW_GetSidNoProfiles.sid = ##sid##

# Will this system be unicode system?
NW_GetSidNoProfiles.unicode = true

NW_HDB_DB.abapSchemaName = 

# Install HANA client into central directory or local. Values: SAPCPE,LOCAL
NW_HDB_DBClient.clientPathStrategy = LOCAL

# Create the tenant
NW_HDB_getDBInfo.createTenant = false

# The DB host
NW_HDB_getDBInfo.dbhost = ##VirtualHostname##

# The DB SID
NW_HDB_getDBInfo.dbsid = ##dbsid##

# Instance number of SAP HANA Database Server
NW_HDB_getDBInfo.instanceNumber = ##instanceNumber##

# Password of user system inside the SAP HANA Database Server
NW_HDB_getDBInfo.systemDbPassword = 

# The System DB SID
NW_HDB_getDBInfo.systemDbSid = 

# Password of user system inside the SAP HANA Database Server
NW_HDB_getDBInfo.systemPassword = ##masterPwd##

NW_SAPCrypto.SAPCryptoFile = ##kernel##/DATA_UNITS/K_745_U_LINUX_X86_64/DBINDEP/SAPEXE.SAR

NW_SLD_Configuration.configureSld = false

NW_SLD_Configuration.sldHost = 

NW_SLD_Configuration.sldPort = 

NW_SLD_Configuration.sldUseHttps = false

NW_SLD_Configuration.sldUser = 

NW_SLD_Configuration.sldUserPassword = 

NW_System.installSAPHostAgent = true

NW_Unpack.igsExeSar = 

NW_Unpack.igsHelperSar = 

NW_Unpack.sapExeDbSar = 

NW_Unpack.sapExeSar = 

NW_Unpack.sapJvmSar = 

NW_Unpack.xs2Sar = 

NW_adaptProfile.templateFiles = 

# The FQDN of the system.
NW_getFQDN.FQDN = 

# Do we want to set the FQDN for the system?
NW_getFQDN.setFQDN = false

# The path to the jce policy archive to install into the java home directory if it is not already installed.
NW_getJavaHome.jcePolicyArchive = 

# Valid values are: SAP, STD, OBR, HCP, MDAThe loadtype chosen by the user.
NW_getLoadType.loadType = SAP

hdb.create.dbacockpit.user = true

hostAgent.domain = 

# Password for the SAP Host Agent specific sapadm user. Provided value may be encoded.
hostAgent.sapAdmPassword = ##masterPwd##

nwUsers.sapDomain = 

nwUsers.sapServiceSIDPassword = 

nwUsers.sidadmPassword = 

# Parameter which is used to set the SAP<SID> schema password via parameter file.
storageBasedCopy.abapSchemaPassword = 

# Parameter which is used to set the SAP<SID>DB schema password via parameter file.
storageBasedCopy.javaSchemaPassword = 
