[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Software;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=firstboot_inst_sap

X-SuSE-YaST-Group=Software
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-Keywords=sap,install

X-SuSE-translate=false

Icon=yast-sw_single
Exec=xdg-su -c "/sbin/yast2 firstboot_inst_sap"

Name=SAP Installation Wizard in Firstboot Stage
GenericName=SAP Installation Wizard in Firstboot Stage
StartupNotify=true
X-KDE-SubstituteUID=true
