[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Software;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=sap-installation-wizard

X-SuSE-YaST-Group=Software
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-Keywords=sap,install

X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstResource=sap-inst

X-SuSE-translate=false

Icon=yast-sw_single
Exec=xdg-su -c "/sbin/yast2 sap-installation-wizard"

Name=SAP Installation Wizard
GenericName=SAP Installation Wizard
StartupNotify=true
X-KDE-SubstituteUID=true
