Working directory
cat /tmp/sapinst_instdir/.lastInstallationLocation

Files
sapinst.log
import_monitor.java.log


structure of sapinst.log
INFO <YYYY-MM-DD hh:mm:ss.id>
<details>
--empty row--
WARNING <YYYY-MM-DD hh:mm:ss.id>
<details>
--empty row--
ERROR <YYYY-MM-DD hh:mm:ss.id>
<details>
--empty row--


structure of import_monitor.java.log
Import Monitor jobs: running <a>, waiting <b>, completed <c>, failed <d>, total <e>. 

Installation starts (after dialogs)
Execute step runChecksStep - this is the log entry of showing the parameters for the last check, then comes the installation.