Working directory
cat /tmp/sapinst_instdir/.lastInstallationLocation

Files
sapinst.log
import_monitor.java.log


structure of sapinst.log
INFO <YYYY-MM-DD hh:mm:ss.id>
<details>
--empty row--
WARNING <YYYY-MM-DD hh:mm:ss.id>
<details>
--empty row--
ERROR <YYYY-MM-DD hh:mm:ss.id>
<details>
--empty row--


structure of import_monitor.java.log
Import Monitor jobs: running <a>, waiting <b>, completed <c>, failed <d>, total <e>. 

Installation starts (after dialogs)
Execute step runChecksStep - this is the log entry of showing the parameters for the last check, then comes the installation.

Installation fails:
ERROR 2016-09-15 12:41:24.108 (root/sapinst) id=nw.programError errno=CJS-30022
Program 'Migration Monitor' exits with error code 103.

Installation finishes (sapinst starts the installed instance):

GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
sapwebdisp, Web Dispatcher, GREEN, Running, 2016 09 21 08:58:04, 0:00:23, 27968

INFO       2016-09-21 08:58:27.395 (root/sapinst) [iaxxbjsmod.cpp:97] id=nw.progress.instanceRunning
Startup of instance WAS/W00 finished: [ACTIVE]. Elapsed time: 0:20 minutes.

At starting sapinst opens the port 21212
"Starting SL Controller listening on port 21212"

Finishing the installation it closes the port 21212
"CGuiProxy::receive(): connection on child process at (7:8) closed by peer
guiengine: 2016-09-21 09:49:25 Client connection ended (1)"