###############################################################################################################################################################################
#                                                                                                                                                                             #
# Installation service 'SAP NetWeaver 7.5 > SAP ASE > SAP Systems > Application Server ABAP > Standard System > Standard System', product id 'NW_ABAP_OneHost:NW750.SYB.ABAP' #
#                                                                                                                                                                             #
###############################################################################################################################################################################

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created.
# The property is Microsoft Windows only. This is an optional property.
DiagnosticsAgent.domain = 

# Password for the Diagnostics Agent specific SAPService<DASID> user. Provided value may be encoded.
# The property is Microsoft Windows only.
DiagnosticsAgent.sapServiceDASIDPassword = 

NW_CreateDBandLoad.movePVCforUsagePiAndDi = 

NW_GetMasterPassword.masterPwd = des24(210|91|36|59|213|122|141|153|108|17|187|78|101|112|219|212|239|162|66|152|177|)

# Human readable form of the Default Login language - used for instant in the preselection in SAPGUI. This Parameter is potentialy asked in addition in the dialog that also asks for the SID. It is not asked in all this dialogs, but only in systems that have ( potentialy beside others ) an ABAP stack. It is ask for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the Database Load installation in case of a distributed szenario, or in the Standard Installer, that is not distributed at all. This Parameter is saved in the Default Profile. It is has no influence on Language settings in a Java Stack. Valid names are stored in a table of the subcomponent NW_languagesInLoadChecks. The available languages must be declaired in the LANGUAGES_IN_LOAD parameter of the product.xml . In this file the one character representation of the languages is uses. Check the same table in the subcomponent mentioned above.
NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE = 

# The drive to use (windows only)
NW_GetSidNoProfiles.sapdrive = 

# The /sapmnt path (unix only)
NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP System ID of the system to install
NW_GetSidNoProfiles.sid = T00

# Will this system be unicode system?
NW_GetSidNoProfiles.unicode = true

NW_System.installSAPHostAgent = true

NW_adaptProfile.templateFiles = 

# The DB host
NW_getDBInfoGeneric.dbhost = 

# The DB SID
NW_getDBInfoGeneric.dbsid = 

# The FQDN of the system.
NW_getFQDN.FQDN = 

# Do we want to set the FQDN for the system?
NW_getFQDN.setFQDN = false

# The path to the jce policy archive to install into the java home directory if it is not already installed.
NW_getJavaHome.jcePolicyArchive = 

# Valid values are: SAP, STD, OBR, HCP, MDAThe loadtype chosen by the user.
NW_getLoadType.loadType = SAP

# database autoextend: free space treshold size of database (GB)
SYB.NW_DB.autoExpandFreeSpaceTresholdSize = 1

# database autoextend: increment size (GB)
SYB.NW_DB.autoExpandIncrementSize = 1

# homogeneous system copy, copy method
SYB.NW_DB.databaseCopyMethod = 

# database device information like "type,folder,size,maxsize,growsize,name,"
SYB.NW_DB.databaseDevices = 

# database load method
SYB.NW_DB.databaseLoadMethod = folder

# enable database autoextend feature
SYB.NW_DB.enableDataDeviceAutoExpansion = false

# path to dataserver system devices
SYB.NW_DB.folderSystemDevices = 

# path to dataserver temp device
SYB.NW_DB.folderTempdbDevice = 

# a value of false prevents the installer to stop in case there is not enough disk space
SYB.NW_DB.freeSpaceAlert = 

# extend ASE interface file with additional connection information like "hostname1:4901,hostname2:4901"
SYB.NW_DB.interfaceAdditionalConnections = 

# number of database connections
SYB.NW_DB.sqlServerConnections = 

# number of CPU cores to use for ASE database server
SYB.NW_DB.sqlServerCores = 

# host name of ASE database server
SYB.NW_DB.sqlServerHostname = 

# physical memory (GB) to use for ASE database server
SYB.NW_DB.sqlServerMemory = 

hostAgent.domain = 

# Password for the SAP Host Agent specific sapadm user. Provided value may be encoded.
hostAgent.sapAdmPassword = 

nwUsers.sapDomain = 

nwUsers.sapServiceSIDPassword = 

nwUsers.sidadmPassword = des24(210|91|36|59|213|122|141|153|108|17|187|78|101|112|219|212|239|162|66|152|177|)

nwUsers.syb.sybsidId = 

nwUsers.syb.sybsidPassword = des24(210|91|36|59|213|122|141|153|108|17|187|78|101|112|219|212|239|162|66|152|177|)

storageBasedCopy.masterPassword = 
