#################################################################################################################################################
#                                                                                                                                               #
# Installation service 'SAP NetWeaver 7.5 > MaxDB > SAP Systems > Standalone Engines > Gateway > Gateway', product id 'NW_Gateway:NW750.IND.PD' #
#                                                                                                                                               #
#################################################################################################################################################

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created.
# The property is Microsoft Windows only. This is an optional property.
DiagnosticsAgent.domain = 

# Password for the Diagnostics Agent specific SAPService<DASID> user. Provided value may be encoded.
# The property is Microsoft Windows only.
DiagnosticsAgent.sapServiceDASIDPassword = 

NW_GW_Instance.gwVirtualHostname = sgw

NW_GetMasterPassword.masterPwd = des24(226|185|247|70|117|178|171|229|171|21|73|230|201|17|136|70|78|166|17|210|99|)

# Human readable form of the Default Login language - used for instant in the preselection in SAPGUI. This Parameter is potentialy asked in addition in the dialog that also asks for the SID. It is not asked in all this dialogs, but only in systems that have ( potentialy beside others ) an ABAP stack. It is ask for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the Database Load installation in case of a distributed szenario, or in the Standard Installer, that is not distributed at all. This Parameter is saved in the Default Profile. It is has no influence on Language settings in a Java Stack. Valid names are stored in a table of the subcomponent NW_languagesInLoadChecks. The available languages must be declaired in the LANGUAGES_IN_LOAD parameter of the product.xml . In this file the one character representation of the languages is uses. Check the same table in the subcomponent mentioned above.
NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE = 

# The drive to use (windows only)
NW_GetSidNoProfiles.sapdrive = 

# The /sapmnt path (unix only)
NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP System ID of the system to install
NW_GetSidNoProfiles.sid = GW2

# Will this system be unicode system?
NW_GetSidNoProfiles.unicode = true

NW_SAPCrypto.SAPCryptoFile = /SAPINST/peter/NWKERNEL745/DATA_UNITS/K_745_U_LINUX_X86_64/DBINDEP/SAPEXE.SAR

NW_System.installSAPHostAgent = true

NW_Unpack.igsExeSar = 

NW_Unpack.igsHelperSar = 

NW_Unpack.sapExeDbSar = 

NW_Unpack.sapExeSar = 

NW_Unpack.sapJvmSar = 

NW_Unpack.xs2Sar = 

NW_adaptProfile.templateFiles = 

# The FQDN of the system.
NW_getFQDN.FQDN = 

# Do we want to set the FQDN for the system?
NW_getFQDN.setFQDN = true

hostAgent.domain = 

# Password for the SAP Host Agent specific sapadm user. Provided value may be encoded.
hostAgent.sapAdmPassword = 

nwUsers.sapDomain = 

nwUsers.sapServiceSIDPassword = 

nwUsers.sidadmPassword = des24(226|185|247|70|117|178|171|229|171|21|73|230|201|17|136|70|78|166|17|210|99|)
